name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the code
      - uses: actions/checkout@v4

      # Install dependencies (Pandoc with LaTeX)
      - name: Install pandoc/latex Docker container
        uses: docker://pandoc/latex:latest
        with:
          args: --version

      # Convert cv.md to cv.pdf using pandoc/latex and custom CSS
      - name: Convert cv.md to cv.pdf using pandoc/latex with custom CSS
        uses: docker://pandoc/latex:latest
        with:
          args: cv.md -o cv.pdf --variable=geometry:"margin=5mm"

      # Check if the PDF was generated
      - name: Check if cv.pdf is generated
        run: |
          if [ -f cv.pdf ]; then
            echo "cv.pdf successfully generated!"
          else
            echo "cv.pdf not found!"
            exit 1  # Fail if the file is not found
          fi

      # Upload cv.pdf as artifact
      - name: Upload cv.pdf as artifact
        uses: actions/upload-artifact@v4
        with:
          name: cv-pdf
          path: cv.pdf  # Upload the PDF file
